{
  "name": "inlab_plus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "server": "HOSTNAME=0.0.0.0 node .next/standalone/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@ant-design/pro-components": "^2.6.4",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/context-async-hooks": "^2.2.0",
    "@opentelemetry/core": "^2.2.0",
    "@opentelemetry/instrumentation": "^0.208.0",
    "@opentelemetry/instrumentation-http": "^0.208.0",
    "@opentelemetry/sdk-trace-base": "^2.2.0",
    "@opentelemetry/sdk-trace-node": "^2.2.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@plasmicapp/react-web": "^0.2.406",
    "@plasmicpkgs/antd": "^2.0.150",
    "@plasmicpkgs/antd5": "^0.0.285",
    "@plasmicpkgs/commerce": "^0.0.214",
    "@plasmicpkgs/commerce-shopify": "^0.0.222",
    "@plasmicpkgs/plasmic-basic-components": "^0.0.241",
    "@plasmicpkgs/plasmic-embed-css": "^0.1.213",
    "@plasmicpkgs/plasmic-link-preview": "^1.0.125",
    "@plasmicpkgs/plasmic-query": "^0.0.235",
    "@plasmicpkgs/plasmic-rich-components": "^1.0.224",
    "@plasmicpkgs/radix-ui": "^0.0.74",
    "@plasmicpkgs/react-aria": "^0.0.135",
    "@plasmicpkgs/react-awesome-reveal": "^3.8.230",
    "@plasmicpkgs/react-parallax-tilt": "^0.0.216",
    "@plasmicpkgs/tiptap": "^0.0.3",
    "@rjsf/chakra-ui": "^5.24.13",
    "@rjsf/core": "^5.24.13",
    "@rjsf/mui": "^5.24.13",
    "@rjsf/utils": "^5.24.13",
    "@rjsf/validator-ajv8": "^5.24.13",
    "@sentry/nextjs": "^9.17.0",
    "@tiptap/core": "^2.12.0",
    "@tiptap/extension-bold": "^2.12.0",
    "@tiptap/extension-code": "^2.12.0",
    "@tiptap/extension-document": "^2.12.0",
    "@tiptap/extension-italic": "^2.12.0",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-mention": "^2.12.0",
    "@tiptap/extension-paragraph": "^2.12.0",
    "@tiptap/extension-strike": "^2.12.0",
    "@tiptap/extension-text": "^2.12.0",
    "@tiptap/extension-underline": "^2.12.0",
    "@tiptap/pm": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/suggestion": "^2.12.0",
    "antd": "^5.25.1",
    "axios": "^1.6.0",
    "browser-image-compression": "^2.0.2",
    "chakra-react-select": "^4.7.0",
    "copy-to-clipboard": "^3.3.3",
    "dexie": "^4.0.11",
    "firebase": "^10.8.1",
    "framer-motion": "^12.23.24",
    "next": "14.0.4",
    "next-pwa": "^5.6.0",
    "node-html-parser": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-jsonschema-form": "^1.8.1",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@plasmicapp/cli": "^0.1.342",
    "typescript": "5.8.3"
  }
}
